InputPassword.xaml

<Window x:Name="InputPassword_Window" x:Class="SvodExcel.InputPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvodExcel"
        mc:Ignorable="d"
        Title="Введение пароля администратора" Height="103.022" Width="296.119" Icon="Images/Batman_and_Cape.ico" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ShowInTaskbar="False">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Batman_and_Cape.png" Stretch="Uniform"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="47,0" Height="42" VerticalAlignment="Top">
            <TextBlock x:Name="textBlock" Text="Пароль:" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <PasswordBox x:Name="pasBox" Width="120" VerticalAlignment="Top" Margin="10,10,10,0" MaxLength="10" TabIndex="0"/>
        </StackPanel>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsCancel="True" TabIndex="1"/>
        <Button x:Name="buttonOK" Content="ОК" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="buttonOK_Click" TabIndex="2"/>

    </Grid>
</Window>
