ListViewEditWindow.xaml

<Window x:Class="SvodExcel.ListViewEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvodExcel"
        mc:Ignorable="d"
        Title="ListViewEditWindow" Height="450" Width="293.255" Icon="Images/NotTeacher.png" Topmost="True" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" ShowInTaskbar="False" WindowStyle="ToolWindow" Closed="Window_Closed" Closing="Window_Closing">
    <Window.Resources>
        <Image x:Key="Edit_enable" Source="Images/Edit.png"/>
        <Image x:Key="Edit_disable" Source="Images/Edit_disable.png"/>
        <Style TargetType="{x:Type Button}" x:Key="Edit_button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Content" Value="{StaticResource Edit_enable}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Content" Value="{StaticResource Edit_disable}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Image x:Key="DeleteRecord_enable" Source="Images/DeleteRecord.png"/>
        <Image x:Key="DeleteRecord_disable" Source="Images/DeleteRecord_disable.png"/>
        <Style TargetType="{x:Type Button}" x:Key="DeleteRecord_button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Content" Value="{StaticResource DeleteRecord_enable}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Content" Value="{StaticResource DeleteRecord_disable}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--<Style TargetType="{x:Type DataGridCell}">
            <EventSetter Event="MouseDoubleClick" />
            <EventSetter Event="Selected"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <EventSetter Event="Selected"/>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="menu_Hot_Edit" Height="28" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="0" Margin="0,5,0,0" Grid.ColumnSpan="2">
            <Button x:Name="buttonEditInputHot"  IsEnabled="False" Width="26"  Margin="10,0,0,0" Style="{StaticResource Edit_button}" ToolTip='Изменить запись'/>
            <Button x:Name="buttonDeleteHot" IsEnabled="False" Width="26"  Margin="10,0,0,0" Style="{StaticResource DeleteRecord_button}"  ToolTip="Удалить выделенную запись"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" Margin="10,0,10,10" Grid.Row="1" ItemsSource="{Binding Path=.}" AutoGenerateColumns="False" Grid.ColumnSpan="2" CellEditEnding="dataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="One" Width="*"/>
                <!--<DataGridTextColumn Binding="{Binding ListStringArrayProperty}" Header="One" Width="*"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
