MainWindow.xaml

<Window x:Name="SvodExcel" x:Class="SvodExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:SvodExcel"
        mc:Ignorable="d"
        Title="Общие расписание" Height="450" Width="800" Icon="Images\excel_import.ico" MinWidth="800" MinHeight="450" Closed="SvodExcel_Closed" Loaded="SvodExcel_Loaded" Closing="SvodExcel_Closing" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Image x:Key="excel_import_enable" Source="Images\excel_import.png"></Image>
        <Image x:Key="excel_import_disable" Source="Images\excel_import_disable.png"></Image>
        <Image x:Key="SingleInput_enable" Source="Images\SingleInput.png"></Image>
        <Image x:Key="SingleInput_disable" Source="Images\SingleInput_disable.png"></Image>
        <Image x:Key="MultiInput_enable" Source="Images\MultiInput.png"></Image>
        <Image x:Key="MultiInput_disable" Source="Images\MultiInput_disable.png"></Image>
        <Image x:Key="Upload_enable" Source="Images\Upload.png"></Image>
        <Image x:Key="Upload_disable" Source="Images\Upload_disable.png"></Image>
        <Image x:Key="View_enable" Source="Images\View.png"></Image>
        <Image x:Key="Save_disable" Source="Images\Save_disable.png"></Image>
        <Image x:Key="Save_enable" Source="Images\Save.png"></Image>
        <Image x:Key="Save_disable_m" Source="Images\Save_disable.png"></Image>
        <Image x:Key="Save_enable_m" Source="Images\Save.png"></Image>
        <Image x:Key="View_disable" Source="Images\View_disable.png"></Image>
        <Image x:Key="View_download_enable" Source="Images\View_download.png"></Image>
        <Image x:Key="View_download_disable" Source="Images\View_download_disable.png"></Image>
        <Image x:Key="DeleteRecord_enable" Source="Images\DeleteRecord.png"></Image>
        <Image x:Key="DeleteRecord_disable" Source="Images\DeleteRecord_disable.png"></Image>
        <Grid x:Key="Upload_enable_grid"  Margin="0,0,0,0" Width="280" >
            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">Отправить данные в общий файл</TextBlock>
            <Image Source="Images\Upload.png" Margin="0,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        <Grid x:Key="Upload_disable_grid"  Margin="0,0,0,0" Width="280" >
            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">Отправить данные в общий файл</TextBlock>
            <Image Source="Images\Upload_disable.png" Margin="0,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        <Grid x:Key="View_enable_grid"  Margin="0,0,0,0" Width="280" >
            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">Промотреть данные из общего файла</TextBlock>
            <Image Source="Images\View.png" Margin="0,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        <Grid x:Key="View_disable_grid"  Margin="0,0,0,0" Width="280" >
            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">Просмотреть данные из общего файла</TextBlock>
            <Image Source="Images\View_disable.png" Margin="0,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        <Grid x:Key="View_download_enable_grid"  Margin="0,0,0,0" Width="280" >
            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">Скачать данные из общего файла</TextBlock>
            <Image Source="Images\View_download.png" Margin="0,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        <Grid x:Key="View_download_disable_grid"  Margin="0,0,0,0" Width="280" >
            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">Скачать данные из общего файла</TextBlock>
            <Image Source="Images\View_download_disable.png" Margin="0,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        <Grid x:Key="ViewFast_enable_grid"  Margin="0,0,0,0" Width="280" >
            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">Промотреть данные из общего файла</TextBlock>
            <Image Source="Images\View.png" Margin="0,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        <Grid x:Key="ViewFast_disable_grid"  Margin="0,0,0,0" Width="280" >
            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">Просмотреть данные из общего файла</TextBlock>
            <Image Source="Images\View_disable.png" Margin="0,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        <Grid x:Key="ViewFast_download_enable_grid"  Margin="0,0,0,0" Width="280" >
            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">Скачать данные из общего файла</TextBlock>
            <Image Source="Images\View_download.png" Margin="0,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        <Grid x:Key="ViewFast_download_disable_grid"  Margin="0,0,0,0" Width="280" >
            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">Скачать данные из общего файла</TextBlock>
            <Image Source="Images\View_download_disable.png" Margin="0,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        <Style TargetType="{x:Type Button}" x:Key="excel_import_button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StaticResource  ResourceKey="excel_import_enable"></StaticResource>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StaticResource  ResourceKey="excel_import_disable"></StaticResource>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SingleInput_button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StaticResource  ResourceKey="SingleInput_enable"></StaticResource>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StaticResource  ResourceKey="SingleInput_disable"></StaticResource>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="MultiInput_button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StaticResource  ResourceKey="MultiInput_enable"></StaticResource>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StaticResource  ResourceKey="MultiInput_disable"></StaticResource>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Upload_button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StaticResource  ResourceKey="Upload_enable_grid"></StaticResource>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StaticResource  ResourceKey="Upload_disable_grid"></StaticResource>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <DataTrigger Binding="{Binding ElementName=dataGridExport, Path=AddingNewItem}">
                    <Setter Property="IsEnabled"
                            Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="View_button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StaticResource  ResourceKey="View_enable_grid"></StaticResource>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StaticResource  ResourceKey="View_disable_grid"></StaticResource>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="View_button_download">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StaticResource  ResourceKey="View_download_enable_grid"></StaticResource>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StaticResource  ResourceKey="View_download_disable_grid"></StaticResource>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ViewFast_button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StaticResource  ResourceKey="ViewFast_enable_grid"></StaticResource>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StaticResource  ResourceKey="ViewFast_disable_grid"></StaticResource>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ViewFast_button_download">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StaticResource  ResourceKey="ViewFast_download_enable_grid"></StaticResource>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StaticResource  ResourceKey="ViewFast_download_disable_grid"></StaticResource>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="DeleteRecord_button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StaticResource  ResourceKey="DeleteRecord_enable"></StaticResource>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StaticResource  ResourceKey="DeleteRecord_disable"></StaticResource>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="FastDownload_button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StaticResource  ResourceKey="Save_enable"></StaticResource>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StaticResource  ResourceKey="Save_disable"></StaticResource>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type MenuItem}" x:Key="FastSave_MenuItem">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Icon">
                        <Setter.Value>
                            <StaticResource ResourceKey="Save_enable_m"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Icon">
                        <Setter.Value>
                            <StaticResource ResourceKey="Save_disable_m"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <EventSetter Event="MouseDoubleClick"    Handler="DataGridCell_PreviewMouseLeftButtonDown" />
            <EventSetter Event="Selected" Handler="DataGridCell_PreviewSelected"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <EventSetter Event="Selected" Handler="DataGridCell_PreviewSelected"/>
        </Style>
        <!--<Style TargetType="{x:Type DataGridCell}">
            <EventSetter Event="Selected" Handler="DataGridCell_PreviewSelected"/>
        </Style>-->

    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Menu x:Name="menu" Height="22" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выгрузить общий файл..." Click="buttonView_Download_Click">
                    <MenuItem.Icon>
                        <Image Source="Images\View_download.png" Width="auto" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItemSaveFast"  Header="Сохранить краткую сводку..." Click="buttonSaveFast_Click"  Style="{StaticResource FastSave_MenuItem}" IsEnabled="False"/>
                <MenuItem Header="Выход" Click="MenuItem_Click_Exit"/>
            </MenuItem>
            <MenuItem Header="Ввод данных">
                <MenuItem Header="Ручной ввод по одному" Click="MenuItemSingleInput_Click"/>
                <MenuItem Header="Импорт из Excel" IsEnabled="False"/>
                <MenuItem Header="Свободный ввод в таблицу" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Настройки..." IsEnabled="False"/>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Height="28" VerticalAlignment="Top" Margin="0,28,0,0" Orientation="Horizontal" >
            <StackPanel x:Name="menu_Hot_Export" Height="28" VerticalAlignment="Top" Orientation="Horizontal" >
                <Button x:Name="buttonExportHot" Width="26" Margin="10,0,0,0" Style="{StaticResource excel_import_button}" IsEnabled="False" Click="buttonExportHot_Click" ToolTip='Отправить введенные данные (см. в таблице "Экспорт") в общий сводный файл расписания'/>
                <Button x:Name="buttonSingleInputHot" Click="MenuItemSingleInput_Click" Width="26"  Margin="10,0,0,0" Style="{StaticResource SingleInput_button}" ToolTip="Добавить новую запись Занятия для экспорта в общий файл"/>
                <Button x:Name="buttonMultiInputHot" IsEnabled="False" Width="26"  Margin="10,0,0,0" Style="{StaticResource MultiInput_button}" ToolTip="Множественный перенос данных из Excel для экспорта в общий файл"/>
                <Button x:Name="buttonDeleteHot" IsEnabled="False" Width="26"  Margin="10,0,0,0" Style="{StaticResource DeleteRecord_button}" Click="buttonDeleteHot_Click" ToolTip="Удалить выделенную запись из перечня экспортируемых"/>
            </StackPanel>
            <StackPanel x:Name="menu_Hot_ViewFast"  Height="28" VerticalAlignment="Top" Orientation="Horizontal" >
                <Button x:Name="buttonSaveFast"  Margin="10,0,0,0" VerticalAlignment="Top" Width="26" FontSize="14" Height="28" ToolTip="Сохранить краткую сводку в файл" Style="{StaticResource FastDownload_button}" IsEnabled="False" Click="buttonSaveFast_Click"/>
            </StackPanel>
            <StackPanel x:Name="menu_Hot_View"  Height="28" VerticalAlignment="Top" Orientation="Horizontal" >
                <Button x:Name="buttonUpdate"  Margin="10,0,0,0" VerticalAlignment="Top" Width="26" FontSize="14" Height="28" ToolTip="Загрузить и просмотреть данные из общего сводного файла расписания" Click="buttonView_Click">
                    <Image Source="Images\Update.png" />
                </Button>
            </StackPanel>
            <Button x:Name="buttonSave"  Margin="10,0,0,0" VerticalAlignment="Top" Width="26" FontSize="14" Height="28" ToolTip="Скачать данные из общего сводного файла расписания в отдельный файл на компьютер" Click="buttonView_Download_Click" >
                <Image Source="Images\View_download.png" />
            </Button>
            <Button x:Name="buttonDebug" IsEnabled="True" Width="26"  Margin="10,0,0,0" Click="buttonDebug_Click" Content="Debug" ToolTip="Кнопка Debug, для (что характерно) Debug"/>
        </StackPanel>
        <TabControl x:Name="tabControl" Margin="0,61,0,0" SelectionChanged="tabControl_SelectionChanged">
            <TabItem x:Name="ExportTab" Header="Экспорт">
                <Grid x:Name="gridDataGridExport" Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridExport" AutoGenerateColumns="True" Margin="0,0,0,72" IsReadOnly="True" ColumnWidth="*" SelectionMode="Single" CanUserReorderColumns="False" Loaded="dataGridExport_Loaded" LayoutUpdated="dataGridExport_LayoutUpdated"/>
                    <Button x:Name="buttonExport"  Margin="0,0,0,10" Height="57" Width="300" VerticalAlignment="Bottom" IsDefault="True" Style="{StaticResource Upload_button}" HorizontalAlignment="Center" IsEnabled="False" Click="buttonExport_Click" ToolTip='Отправить введенные данные (см. в таблице "Экспорт") в общий сводный файл расписания'/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ViewSmallTab" Header="Просмотр краткой сводки">
                <Grid x:Name="gridDataGridViewFast" Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridViewFast" AutoGenerateColumns="True" Margin="0,0,0,72" IsReadOnly="True" ColumnWidth="*" SelectionMode="Single" CanUserReorderColumns="False" Loaded="dataGridViewFast_Loaded" AddingNewItem="dataGridViewFast_AddingNewItem" LayoutUpdated="dataGridViewFast_LayoutUpdated"/>
                    <Button x:Name="buttonViewFast"  Margin="85,0,0,10" Height="57" Width="300" VerticalAlignment="Bottom" IsDefault="True" Style="{StaticResource ViewFast_button}" HorizontalAlignment="Left" ToolTip='Загрузить и просмотреть данные из общего сводного файла расписания' Click="buttonView_Click"/>
                    <Button x:Name="buttonViewFast_Download"  Margin="0,0,85,10" Height="57" Width="300" VerticalAlignment="Bottom" IsDefault="True" Style="{StaticResource ViewFast_button_download}" HorizontalAlignment="Right" ToolTip='Скачать данные из общего сводного файла расписания в отдельный файл на компьютер' Click="buttonView_Download_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ViewTab" Header="Просмотр всех данных">
                <Grid x:Name="gridDataGridView" Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridView" AutoGenerateColumns="True" Margin="0,0,0,72" IsReadOnly="True" ColumnWidth="*" SelectionMode="Single" CanUserReorderColumns="False" Loaded="dataGridView_Loaded">
                    </DataGrid>
                    <Button x:Name="buttonView"  Margin="85,0,0,10" Height="57" Width="300" VerticalAlignment="Bottom" IsDefault="True" Style="{StaticResource View_button}" HorizontalAlignment="Left" ToolTip='Загрузить и просмотреть данные из общего сводного файла расписания' Click="buttonView_Click"/>
                    <Button x:Name="buttonView_Download"  Margin="0,0,85,10" Height="57" Width="300" VerticalAlignment="Bottom" IsDefault="True" Style="{StaticResource View_button_download}" HorizontalAlignment="Right" ToolTip='Скачать данные из общего сводного файла расписания в отдельный файл на компьютер' Click="buttonView_Download_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="labelTech" Content="Бета-версия" HorizontalAlignment="Left" Margin="10,0,0,0" Height="97" VerticalAlignment="Bottom" Width="79"/>
        <Label x:Name="labelTech2" Content="Бета-версия" HorizontalAlignment="Right" Margin="0,0,10,0" Height="97" VerticalAlignment="Bottom" Width="80" HorizontalContentAlignment="Right"/>
    </Grid>
    <!---->
</Window>
