OpenFileTable.xaml

<Window x:Class="SvodExcel.OpenFileTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvodExcel"
        mc:Ignorable="d"
        Title="Добавить строки из файла" Width="800" Loaded="Window_Loaded" AllowDrop="True" Height="840" MinHeight="840" MinWidth="800">
    <Grid  Height="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelTech2" Content="Бета-версия" HorizontalAlignment="Right" Margin="0,10,10,0" Height="74" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <Label x:Name="labelTech" Content="Бета-версия" HorizontalAlignment="Left" Margin="10,10,0,0" Height="74" VerticalAlignment="Top" Width="79"/>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="20,10,21,10" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">
                Укажите путь к файлу или нескольким файлам <LineBreak/>
                (в качестве разделителя используйте символ '|' без пробелов) <LineBreak/>
                с таблицей для экспорта в общий файл или <LineBreak/>
                просто перетащите файлы в это окно
            </TextBlock>
            <Label Grid.Row="1" Grid.Column="0" Content="Путь к файлу:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBoxFileName" Text="Setting" Height="30" VerticalAlignment="Center" Padding="0,5,0,0" Margin="10"/>
            <Button  Grid.Row="1" Grid.Column="2" x:Name="buttonBrowseMainFile" Content="Обзор..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="buttonBrowseMainFile_Click" />
            <Button Grid.Column="1" Grid.Row="2" x:Name="buttonOpenFile" Content="Открыть файлы" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="300" Height="30" Click="buttonOpenFile_Click"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Grid.Row="3">
                <Grid Background="#3F1F7144" Drop="Grid_Drop">
                    <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="Перетаскивайте сюда файлы" TextAlignment="Center" VerticalAlignment="Top" FontSize="20" FontStyle="Italic"/>
                    <Image x:Name="View_download_png" Margin="0,0,0,10" Source="View_download.png" Stretch="Fill" Width="231" Height="126" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Margin="0,0,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0"  x:Name="listBoxInputFiles" HorizontalAlignment="Left" Margin="10,10,0,10" Width="180"/>
            <Button Grid.Column="2" Grid.Row="1" x:Name="buttonCancelDown" Content="Отмена" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="150" Height="30"/>
            <DataGrid Grid.Row="0" Grid.Column="2" x:Name="dataGridExport" AutoGenerateColumns="True" Margin="0,10,10,10" IsReadOnly="True" ColumnWidth="*" SelectionMode="Single" CanUserReorderColumns="False"/>
            <Button Grid.Row="1" x:Name="buttonOK" Content="Debug" HorizontalAlignment="Right" Margin="0,0,40,10" VerticalAlignment="Bottom" Width="150" Height="30" Click="buttonOK_Click"/>
        </Grid>
    </Grid>
</Window>
