Options.xaml

<Window x:Class="SvodExcel.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvodExcel"
        mc:Ignorable="d"
        Title="Настройки" Height="450" Width="800" Icon="Images/Batman_and_Cape.ico" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" MinWidth="800" MinHeight="450" ShowInTaskbar="False">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="CategoriesLabel" Content="Категория" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                <ListBox  Background="{x:Null}" Margin="0,32,0,0" Grid.Column="0" SelectedIndex="0" >
                    <ListBoxItem Content="Общие" BorderBrush="White">
                    </ListBoxItem>
                </ListBox>
                <Label x:Name="OptionLabel" Content="Настройки" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Grid Margin="10,32,10,0" Grid.Column="1">
                    <Frame x:Name="frame" Content="Frame" HorizontalAlignment="Left" Height="324" Margin="0,0,0,0" VerticalAlignment="Top" Width="572" Source="/SvodExcel;component/OptionMain.xaml"/>
                </Grid>

            </Grid>
            <Grid Margin="0,368,0,0" Grid.RowSpan="2">
                <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="150" IsCancel="True" Height="30"/>
                <Button x:Name="buttonOK" Content="ОК" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="150" IsDefault="True" Height="30" IsEnabled="False" Click="buttonOK_Click"/>
                <Button x:Name="buttonDefault" Content="По умолчанию" HorizontalAlignment="Right" Margin="0,0,165,10" VerticalAlignment="Bottom" Width="150" Height="30" Click="buttonDefault_Click"/>
            </Grid>
        </Grid>
        <Label x:Name="labelTech2" Content="Бета-версия" HorizontalAlignment="Right" Margin="0,0,10,59" Height="74" VerticalAlignment="Bottom" Width="80" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
