SingleInput.xaml

<Window x:Name="Single_manual_entry" x:Class="SvodExcel.SingleInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SvodExcel"
        mc:Ignorable="d"
        Title="Ручной ввод по одному" Height="450" Width="800" Icon="excel_import.ico">
    <Window.Resources>
        <Style x:Key="MaskedTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}" TextWrapping="NoWrap"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="textboxStartTime">
        <Label x:Name="label_title" Margin="0,10,-5,0" VerticalAlignment="Top" RenderTransformOrigin="-2.43,-7.653" Content="Введите данные проведения занятия" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="57" Margin="10,77,10,0" VerticalAlignment="Top">
            <Grid Margin="0">
                <Label x:Name="label_date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.43,-7.653" Content="Дата проведения:" FontSize="14"/>
                <DatePicker x:Name="DatePicker_Date" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="169" Text="Дата проведения" RenderTransformOrigin="-0.243,0.494" Margin="134,10,0,0" FontSize="14"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="83" Margin="10,139,10,0" VerticalAlignment="Top">
            <Grid Margin="0">
                <Label x:Name="label_time" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.43,-7.653" Content="Дата проведения:" FontSize="14"/>
                <xctk:MaskedTextBox x:Name="MaskedTextBoxStartTime" HorizontalAlignment="Left" Height="22" Margin="208,16,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="44"
                             Mask="00:00" FontSize="14" GotFocus="MaskedTextBoxStartTime_GotFocus" SelectionChanged="MaskedTextBoxStartTime_SelectionChanged" TextAlignment="Center" LostFocus="MaskedTextBoxStartTime_LostFocus" />
                <Label x:Name="label_start_time" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.43,-7.653" Content="начало - " FontSize="14"/>
                <xctk:MaskedTextBox x:Name="MaskedTextBoxEndTime" HorizontalAlignment="Left" Height="22" Margin="336,16,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="44"
                    Mask="00:00" FontSize="14" TextAlignment="Center" GotFocus="MaskedTextBoxEndTime_GotFocus" SelectionChanged="MaskedTextBoxEndTime_SelectionChanged" LostFocus="MaskedTextBoxEndTime_LostFocus"/>
                <Label x:Name="label_start_time_Copy" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.43,-7.653" Content="конец - " FontSize="14"/>
                <CheckBox x:Name="checkBoxAutoEdit" Content="Включить автоматическую правку опечаток" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True"/>
                <Button x:Name="buttonConfirmTime" HorizontalAlignment="Left" Margin="640,10,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Height="59">
                    <TextBlock TextAlignment="Center"> Время указано<LineBreak/>ВЕРНО</TextBlock>
                </Button>

            </Grid>
        </Border>
        <Label x:Name="labelTimeOut" Content="00:00 - 00:00" HorizontalAlignment="Left" Margin="410,152,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Background="{x:Null}"/>
        <Label x:Name="labeltexh" Content="Техническая информация" HorizontalAlignment="Left" Margin="268,347,0,0" VerticalAlignment="Top" Height="62" Width="514" FontSize="16" RenderTransformOrigin="1.942,0.637"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="57" Margin="10,227,10,0" VerticalAlignment="Top">
            <Grid Margin="0">
                <Label x:Name="label_teacher" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.43,-7.653" Content="Преподаватель:" FontSize="14"/>
                <ComboBox x:Name="comboBoxTeacher" HorizontalAlignment="Left" Margin="127,14,0,0" VerticalAlignment="Top" Width="201" FontSize="14" IsEditable="True"/>
                <Button x:Name="buttonUpdate" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" Width="30" FontSize="14" Height="30" Click="ButtonUpdate_Click"><Image Source="update.png" /></Button>
            </Grid>
        </Border>


    </Grid>
</Window>
