SingleInput.xaml

<Window x:Name="Single_manual_entry" x:Class="SvodExcel.SingleInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SvodExcel"
        mc:Ignorable="d"
        Title="Ручной ввод по одному" Height="660" Width="800" Icon="excel_import.ico" MinWidth="700" MinHeight="500" Closing="Single_manual_entry_Closing">
    <Window.Resources>
        <Style x:Key="MaskedTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}" TextWrapping="NoWrap"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="AllGrid">
        <Label x:Name="label_title" Margin="0,10,-5,0" VerticalAlignment="Top" RenderTransformOrigin="-2.43,-7.653" Content="Введите данные проведения занятия" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="57" Margin="10,77,10,0" VerticalAlignment="Top">
            <Grid x:Name="GridDate" Margin="0">
                <Label x:Name="label_date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.43,-7.653" Content="Дата проведения:" FontSize="14"/>
                <DatePicker x:Name="DatePicker_Date" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="169" Text="Дата проведения" RenderTransformOrigin="-0.243,0.494" Margin="167,10,0,0" FontSize="14"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="83" Margin="10,139,10,0" VerticalAlignment="Top">
            <Grid x:Name="GridTime" Margin="0">
                <Label x:Name="label_time" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.43,-7.653" Content="Время проведения:" FontSize="14"/>
                <xctk:MaskedTextBox x:Name="MaskedTextBoxStartTime" HorizontalAlignment="Left" Height="22" Margin="236,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="44"
                             Mask="00:00" FontSize="14" GotFocus="MaskedTextBoxStartTime_GotFocus" SelectionChanged="MaskedTextBoxStartTime_SelectionChanged" TextAlignment="Center" LostFocus="MaskedTextBoxStartTime_LostFocus" />
                <Label x:Name="label_start_time" HorizontalAlignment="Left" Margin="167
                       ,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.43,-7.653" Content="начало - " FontSize="14"/>
                <xctk:MaskedTextBox x:Name="MaskedTextBoxEndTime" HorizontalAlignment="Left" Height="22" Margin="367,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="44"
                    Mask="00:00" FontSize="14" TextAlignment="Center" GotFocus="MaskedTextBoxEndTime_GotFocus" SelectionChanged="MaskedTextBoxEndTime_SelectionChanged" LostFocus="MaskedTextBoxEndTime_LostFocus"/>
                <Label x:Name="label_start_time_Copy" HorizontalAlignment="Left" Margin="305,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.43,-7.653" Content="конец - " FontSize="14"/>
                <CheckBox x:Name="checkBoxAutoEdit" Content="Включить автоматическую правку опечаток" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True"/>
                <Button x:Name="buttonConfirmTime" HorizontalAlignment="Left" Margin="640,10,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Height="59">
                    <TextBlock TextAlignment="Center"> Время указано<LineBreak/>ВЕРНО</TextBlock>
                </Button>

            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="57" Margin="10,227,10,0" VerticalAlignment="Top">
            <Grid x:Name="GridTeacher" Margin="0">
                <Label x:Name="label_teacher" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.43,-7.653" Content="Преподаватель:" FontSize="14"/>
                <ComboBox x:Name="comboBoxTeacher" HorizontalAlignment="Left" Margin="167,14,0,0" VerticalAlignment="Top" Width="294" FontSize="14" IsEditable="True" LostFocus="comboBoxTeacher_LostFocus" MouseEnter="comboBoxTeacher_MouseEnter" MouseLeave="comboBoxTeacher_MouseLeave" GotFocus="comboBoxTeacher_GotFocus"/>
                <Button x:Name="buttonUpdate" HorizontalAlignment="Left" Margin="466,10,0,0" VerticalAlignment="Top" Width="30" FontSize="14" Height="30" Click="ButtonUpdate_Click">
                    <Image Source="update.png" />
                </Button>
                <Button x:Name="ButtonNewTeacher" Content="Добавить нового" Margin="0,0,10,15" HorizontalAlignment="Right" Width="120" Height="30" VerticalAlignment="Bottom" IsEnabled="False"/>
            </Grid>
        </Border>
        <Grid Margin="10,284,10,45">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,10" Grid.Row="0">
                <Grid Margin="0">
                    <Label x:Name="label_Category" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.43,-7.653" Content="Категория слушателей:" FontSize="14"/>
                    <TextBox x:Name="textBoxCategory" Margin="167,10,10,10" TextWrapping="Wrap" UndoLimit="0" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AcceptsReturn="True"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="0,0,0,10">
                <Grid Margin="0">
                    <Label x:Name="label_Place" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.43,-7.653" Content="Место проведения:" FontSize="14"/>
                    <TextBox x:Name="textBoxPlace" Margin="167,10,10,10" TextWrapping="Wrap" UndoLimit="0" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AcceptsReturn="True"/>
                </Grid>
            </Border>
        </Grid>
        <Button x:Name="ButtonWriteAndContinue" Content="Записать и продолжить" HorizontalAlignment="Left" Margin="10,0,0,10" Width="150" IsDefault="True" Height="30" VerticalAlignment="Bottom" Click="ButtonWriteAndContinue_Click"/>
        <Button x:Name="ButtonWriteAndStop" Content="Записать и остановиться" Margin="0,0,0,10" Height="30" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="ButtonWriteAndStop_Click"/>
        <Button x:Name="ButtonCancel" Content="Отмена" Margin="0,0,10,10" IsCancel="True" HorizontalAlignment="Right" Width="150" Height="30" VerticalAlignment="Bottom"/>
        <Label x:Name="labelTech" Content="labelTech" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTech2" Content="labelTech" HorizontalAlignment="Left" Margin="723,46,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
